@use 'ui-framework-variables'

body
    background: black
.accordion
    display: flex
    flex-direction: column
    background: ui-framework-variables.$primary-background
    border: 1px solid ui-framework-variables.$primary-border
    border-radius: 0.5rem
    .accordion-item
        background: transparent
        transition: 1s
        .accordion-header
            margin: 0
            padding: 1rem
            &:hover
                cursor: pointer
            .accordion-button
                font-family: darawanafont-regular
                font-size: 1rem
                background: transparent
                border: none
                height: 100%
                width: 100%
                color: ui-framework-variables.$primary-color
                text-align: left
                position: relative
                &:after
                    content: ""
                    height: 1rem
                    width: 1rem
                    background: url('../images/chevron-down-solid.svg')   
                    position: absolute
                    right: 0
                    background-repeat: no-repeat
                    transition: 0.5s
                &:hover
                    cursor: pointer
            &.invert
                .accordion-button:after
                    transform: rotate(180deg)
        .accordion-collapse
            height: 0px
            width: 100%
            overflow: hidden
            .accordion-body
                padding: 1rem
                font-family: darawanafont-regular
                font-size: 1rem
            &.show
                height: auto
    .accordion-item:not(:last-child)
        border-bottom: 1px solid ui-framework-variables.$primary-border

        